# unique project identifier (required)
sonar.projectKey=sonar_pipeline

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=sonar_pipeline
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
